.section-features-product {
   padding-top: 120px;
   padding-bottom: 30px;
   overflow: hidden;

   .features-product-row {
      margin: 0 auto;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      max-width: 1260px;
   }

   .features-product-col {
      display: flex;  
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 30%;
      flex: 0 0 30%;
      width: 100%;
      gap: 100px;
      
      &[left], &[right] {
         margin-top: -50px;
         position: relative;
         max-width: 35%;
         flex: 0 0 35%;
         z-index: 1;
      }

      &[left] {
         .item {
            $j: 0.2s;
            @for $i from 1 through 2 {
               $j: $j +0.11s;
               &:nth-child(#{$i}) {
                  &.animate {
                     @include animateScrollFadeIn($toRight: true, $duration: 1.2s, $transform: 30px, $delay: $j)
                  }
               }
            }
         }
      }

      &[right] {
         .item {
            $j: 0.2s;
            @for $i from 1 through 2 {
               $j: $j +0.11s;
               &:nth-child(#{$i}) {
                  &.animate {
                     @include animateScrollFadeIn($toLeft: true, $duration: 1.2s, $transform: 30px, $delay: $j)
                  }
               }
            }
         }
      }
   }

   .item {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      .info {
         margin-top: 40px;
         .text {
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
            color: var(--text);
            max-width: 400px; // 315
            &[right] {
               text-align: right;
            }
         }
      }

      .icon {
         width: 89px;
         height: 89px;
         flex: 0 0 89px;
         border-radius: 50%;
         background: var(--decorationLight);
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: -6.45027px 6.45027px 24.1885px rgba(46, 78, 96, 0.05);
         transition: all 0.2s ease;
         svg {
            color: var(--decorationBright);
            width: 43px;
            height: 30px;
            fill: none;
            stroke: var(--decoration);
            transition: all 0.2s ease;
         }
      }

      &:hover {
         .icon {
            background: var(--decoration);
            svg { stroke: var(--lightness); }
         }
      }
   }

   #swiper-features {
      z-index: 0;
      width: 100%;
      &.animate {
         @include animateScrollFadeIn($toTop: true, $delay: 0.05s)
      }
      .swiper-wrapper {
         width: 100%;
         .swiper-slide {
            display: flex;
            justify-content: center;
            width: 100%;
            img {
               max-width: 100%;
               height: auto;
            }
         }
      }
   }

   @media all and (max-width: 1200px) {
      .features-product-row { max-width: 100%; }
      .features-product-col { gap: 65px; }
      .features-product-col[left], .features-product-col[right] { margin-top: 0; }
      .item {
         gap: 25px;
         .info { margin-top: 25px; }
         .icon {
            width: 70px;
            height: 70px;
            flex: 0 0 70px;
            svg {
               width: 37px;
               height: 24px;
            }
         }
      }
   }

   @media all and (max-width: 1070px) {
      .features-product-row {
         flex-direction: column;
         align-items: center;
         gap: 40px;
      }

      .features-product-col, .features-product-col[left], .features-product-col[right] {
         max-width: 100%;
         flex: 0 0 100%;
         flex-direction: row;
         align-items: flex-start;
         justify-content: space-between;
         gap: 40px;
      }

      .features-product-col {
         &[left] { order: 2; }
         &[right] { order: 3; }
         
         .item { 
            margin: 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
            width: 100%;
            .info {
               margin-top: 0;
               order: 2;
               .text {
                  text-align: center;
               }
            }
            .icon {
               margin-bottom: 30px;
               order: 1;
            }
         }
      
      }

      #swiper-features .swiper-wrapper .swiper-slide img { width: 100%; max-width: 400px; }

      .item {
         gap: 30px;
         .info { margin-top: 40px; }
         .icon {
            width: 89px;
            height: 89px;
            flex: 0 0 89px;
            svg {
               width: 43px;
               height: 30px;
            }
         }
      }
   }

   @media all and (max-width: 700px) {
      .features-product-col[left], .features-product-col[right] {
         flex-direction: column;
         align-items: center;
         gap: 50px;
         .item {
            .info {
               .text { max-width: 500px; }
            }
         }
      }
   }
}