.section-specifications {
   padding: 120px 0;
   .ui-container {
      @include container( 
         $grid: true,
         $columns: repeat(2, 1fr),
         $rows: auto,
         $alignY: start,
         $gap: 40px,
      );
   }

   .specific-img {
      position: sticky;
      top: 50px;
      overflow: hidden;
      img {
         max-width: 100%;
         height: auto;
         display: inline-block;
         &.animate {
            @include animateScrollFadeIn($toRight: true, $duration: 1.2s, $transform: 30px, $delay: 0.1s)
         }
      }
   }

   .section-title-product {
      margin-bottom: 0;
   }

   .specific-text {
      margin: 35px 0 27px 0;
      font-size: 14px;
      font-weight: 300;
      line-height: 150%;
      color: var(--text);
      &.animate {
         @include animateScrollFadeIn($toTop: true, $delay: 0.09s)
      }
   }
}

.specific-list {
   margin: 45px 0 63px 0;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   gap: 10px;

   &-item {
      width: 100%;
      cursor: pointer;
      transition: all 0.2s ease-out;
      $j: 0.05s;
      @for $i from 1 through 4 {
         $j: 0.1s + $j;
         &:nth-child(#{$i}) {
            &.animate {
               @include animateScrollFadeIn($toTop: true, $delay: $j)
            }
         }
      }
      .list-item-title {
         padding: 5px 22px;
         min-height: 50px;
         display: flex;
         align-items: center;
         width: 100%;
         font-size: 16px;
         font-weight: 500;
         line-height: 100%;
         color: var(--text);
         background: var(--decorationLight);
         transition: all 0.1s ease-out;
         &.active {
            color: var(--lightness);
            background: var(--decoration);
         }
      }

      &:hover {
         .list-item-title {
            color: var(--lightness);
            background: var(--decoration);
         }
      }
   }

   .content {
      padding: 30px 22px;
      background: var(--decorationBg);
      &.list-space > li {
         &:not(:last-child) {
            margin-bottom: 15px;
         }
      }
      li.img {
         margin: 15px 0;
      }
      .content-title, .text {
         font-size: 14px;
         line-height: 150%;
         color: var(--text);
      }

      .content-title { 
         font-weight: 600; 
         &.mb10 {
            margin-bottom: 10px;
         }
      }
      .text { 
         font-weight: 300; 
         max-width: 700px;
         &.mt40 { margin-top: 40px; }
         &.mb15 { margin-bottom: 15px; }
      }

      .standarts {
         max-width: 500px;
         width: 100%;
         height: auto;
      }
      .sizes {
         max-width: 100%;
         height: auto;
      }

      &[point] {
         li {
            display: flex;
            align-items: flex-start;
            &:not(:last-child) {
               margin-bottom: 5px;
            }

            &:before {
               content: '\f111';
               margin-right: 10px;
               font-family: $FontAwesome5;
               font-size: 10px;
               display: block;
               border-radius: 50%;
               position: relative;
               color: var(--decoration);
            }
         }
      }
   }
}

@media all and (max-width: 1150px) {
   .section-specifications {
      .ui-container {
         grid-template-columns: 1fr;
      }
      .specific-img {
         position: static;
         justify-self: center;
      }
      .ui-subtitle, .section-title-product {
         text-align: center;
      }
      .specific {
         margin: 0 auto;
         max-width: 820px;
         width: 100%;
      }
   }
   .specific-list { margin: 45px 0 0 0; }
}